<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TonerTrack.Application\TonerTrack.Application.csproj" />
    <ProjectReference Include="..\TonerTrack.Domain\TonerTrack.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
    <PackageReference Include="MediatR" Version="14.1.0" />
	<PackageReference Include="Polly" Version="8.*" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.*" />
  </ItemGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
	</ItemGroup>
</Project>
