# TonerTrack

./: .gitignore  ARCHITECTURE.md  README.md  TonerTrack.sln  TonerTrack.slnx  package-lock.json
backend/src/TonerTrack.Api/: Program.cs  appsettings.json
backend/src/TonerTrack.Api/Controllers/: DiscoveryController.cs  LocationsController.cs  NinjaRmmController.cs  PrintersController.cs
backend/src/TonerTrack.Api/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs
backend/src/TonerTrack.Api/Properties/: launchSettings.json
backend/src/TonerTrack.Api/data/: .tmp_viof1b00.4nr  printers.json
backend/src/TonerTrack.Application/Common/: MediatRDomainEventDispatcher.cs
backend/src/TonerTrack.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/TonerTrack.Application/Common/Validators/: CommandValidators.cs
backend/src/TonerTrack.Application/DomainEventHandlers/: TonerLowTicketHandler.cs
backend/src/TonerTrack.Application/NinjaRmm/: LocationOptions.cs
backend/src/TonerTrack.Application/NinjaRmm/Commands/: CreateTonerTicketCommand.cs
backend/src/TonerTrack.Application/Printers/Queries/: PrinterQueries.cs
backend/src/TonerTrack.Domain/: TonerTrack.Domain.csproj
backend/src/TonerTrack.Domain/Enums/: PrinterStatus.cs
backend/src/TonerTrack.Domain/Exceptions/: Exceptions.cs
backend/src/TonerTrack.Domain/Repositories/: IPrinterRepository.cs
backend/src/TonerTrack.Domain/ValueObjects/: PrinterAlert.cs  Supply.cs  SupplyLevel.cs
backend/src/TonerTrack.Infrastructure/: TonerTrack.Infrastructure.csproj
backend/src/TonerTrack.Infrastructure/BackgroundServices/: PrinterPollingBackgroundService.cs
backend/src/TonerTrack.Infrastructure/Discovery/: DiscoveryOptions.cs  PrintServerEnrichmentService.cs
backend/src/TonerTrack.Infrastructure/NinjaRmm/: NinjaRmmService.cs
backend/src/TonerTrack.Infrastructure/Snmp/: SharpSnmpService.cs
backend/tests/TonerTrack.Application.Tests/: ImportPrintersCommandTests.cs  PollPrinterCommandTests.cs  TonerTrack.Application.Tests.csproj
backend/tests/TonerTrack.Domain.Tests/: PrinterAggregateTests.cs  SupplyLevelTests.cs  TonerTrack.Domain.Tests.csproj
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/.angular/cache/19.2.24/tonertrack-frontend/: .tsbuildinfo
frontend/.angular/cache/19.2.24/tonertrack-frontend/vite/deps_ssr/: _metadata.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/models/: printer.model.ts
frontend/src/app/core/services/: location.service.ts  printer.service.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/discovery/: discovery.component.ts
frontend/src/app/features/printers/printer-detail/: printer-detail.component.ts
frontend/src/app/features/printers/printer-form/: printer-form.component.ts
frontend/src/app/features/printers/printer-list/: printer-list.component.ts
frontend/src/app/shared/components/status-badge/: status-badge.component.ts
frontend/src/app/shared/components/toner-bar/: toner-bar.component.ts
frontend/src/environments/: environment.ts
src/TonerTrack.Api/: Program.cs  TonerTrack.Api.csproj  appsettings.Development.json  appsettings.json
src/TonerTrack.Api/Controllers/: NinjaRmmController.cs  PrintersController.cs  ReportsController.cs
src/TonerTrack.Api/Extensions/: ApplicationServiceExtensions.cs
src/TonerTrack.Application/: TonerTrack.Application.csproj
src/TonerTrack.Application/Common/Interfaces/: IServices.cs
src/TonerTrack.Application/Discovery/: DiscoverPrintersCommand.cs
src/TonerTrack.Application/DomainEventHandlers/: TonerLowTicketHandler.cs
src/TonerTrack.Application/NinjaRmm/Commands/: CreateTonerTicketCommand.cs
src/TonerTrack.Application/Polling/: PollAllPrintersCommand.cs
src/TonerTrack.Application/Printers/Commands/: PrinterCommands.cs
src/TonerTrack.Application/Printers/DTOs/: PrinterDtos.cs
src/TonerTrack.Domain/: TonerTrack.Domain.csproj
src/TonerTrack.Domain/Entities/: Printer.cs
src/TonerTrack.Domain/Events/: DomainEvents.cs
src/TonerTrack.Domain/ValueObjects/: Supply.cs  SupplyLevel.cs
src/TonerTrack.Infrastructure/: TonerTrack.Infrastructure.csproj
src/TonerTrack.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/TonerTrack.Infrastructure/Discovery/: NetworkScanDiscoveryService.cs  PrintServerDiscoveryService.cs
src/TonerTrack.Infrastructure/NinjaRmm/: NinjaRmmService.cs
src/TonerTrack.Infrastructure/Persistence/: JsonPrinterRepository.cs  PrinterMapper.cs  PrinterRecord.cs
tests/TonerTrack.Application.Tests/: PollPrinterCommandTests.cs  PrinterCommandTests.cs  PrinterQueryTests.cs
