<Solution>
  <Folder Name="/backend/src/">
    <Project Path="backend/src/TonerTrack.Domain/TonerTrack.Domain.csproj" />
    <Project Path="backend/src/TonerTrack.Application/TonerTrack.Application.csproj" />
    <Project Path="backend/src/TonerTrack.Infrastructure/TonerTrack.Infrastructure.csproj" />
    <Project Path="backend/src/TonerTrack.Api/TonerTrack.Api.csproj" />
  </Folder>
  <Folder Name="/backend/tests/">
    <Project Path="backend/tests/TonerTrack.Domain.Tests/TonerTrack.Domain.Tests.csproj" />
    <Project Path="backend/tests/TonerTrack.Application.Tests/TonerTrack.Application.Tests.csproj" />
  </Folder>
</Solution>
